.side-bar {
  height: 100vh;

  .sidebar-wrapper {
    height: 100%;
    display: grid;
    position: fixed;
    padding: 2rem .75rem;
    background: var(--muted);
    grid-template-rows: auto 1fr auto;
    border-right: 1px solid darken(#DCDDE4,5);
  }

  .avatar {
    width: 2rem;
    height: 2rem;
    cursor: pointer;
    border-radius: 25%;
    background-image: url(../../images/avatar.jpg);
  }

  .logo {
    @extend .avatar;
    background-color: transparent;
    background-image: url(../../images/logo.svg);
  }


  .sidebar-menu {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    .menu-item {
      cursor: pointer;
      margin: 1.5rem 0;
      height: 1.55rem;
      font-size: 1.5rem;
      color: var(--gray);
      position: relative;
      transition: all .3s ease-in-out;

      &:hover {
        color: var(--blue);
      }

      &.active {
        color: var(--blue);
      }

      &.badge {
        &::before {
          top: 0;
          right: 0;
          content: '';
          width: .5rem;
          height: .5rem;
          display: block;
          margin-top: -5px;
          margin-right: -5px;
          border-radius: 50%;
          position: absolute;
          background-color: var(--yellow);
          border: .15rem solid var(--muted);
        }
      }

    }

  }

}

@media all and (min-device-width: 320px) and (max-device-width: 720px) {

  .side-bar {
    z-index: 10;
    width: 100vw;
    height: 3rem;
    position: relative;

    .sidebar-wrapper {
      width: 100%;
      height: 3rem;
      display: grid;
      border-right: none;
      padding: 0 .75rem;
      align-items: center;
      grid-template-rows: 1fr;
      grid-template-columns: auto 1fr auto;
      border-bottom: 1px solid darken(#DCDDE4,5);
    }

    .avatar {
      width: 1.25rem;
      height: 1.25rem;
      margin-left: .5rem;
      border: 1px solid var(--blue);
    }

    .logo {
      margin: 0;
      width: 1.5rem;
      height: 1.5rem;
      border: none;
    }

    .sidebar-menu {
      align-items: center;
      flex-direction: row;
      justify-content: flex-end;

      .menu-item {
        height: 1.25rem;
        margin: 0 .5rem;
        font-size: 1.25rem;
      }

    }

  }

}
